export const getHomeworkList = () => {
	const Dummy_student = [
		{
			id: 1,
			work: '중등 수학 내신반 12월 1주차 테스트 오답풀이',
			status: '미완료',
			name: '이적분',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 2,
			work: '중등 수학 내신반 12월 1주차 공통숙제',
			status: '완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 3,
			work: '중등 수학 내신반 6월 기출풀이',
			status: '완료',
			name: '박미분',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 4,
			work: '중등 수학 내신반 11월 4주차 공통숙제',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 5,
			work: '중등 수학 내신반 11월 3주차 공통숙제',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 6,
			work: '중등 수학 내신반 11월 2주차 공통숙제',
			status: '완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 7,
			work: '중등 수학 내신반 11월 1주차 테스트 오답풀이',
			status: '미완료',
			name: '이적분',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 8,
			work: '중등 수학 내신반 11월 1주차 공통숙제',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 9,
			work: '중등 수학 내신반 3월 기출풀이',
			status: '완료',
			name: '박미분',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},
		{
			id: 10,
			work: '중등 수학 내신반 10월 5주차 공통숙제',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},  
		{
			id: 11,
			work: '중등 수학 내신반',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},  
		{
			id: 12,
			work: '중등 수학 내신반 10월 5주차 공통숙제',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},  
		{
			id: 13,
			work: '중등 수학 내신반 오답',
			status: '미완료',
			name: '김수학',
			date: '2023.12.09',
			content:  (
				<div>
					[공지]<br />
					근의 공식 TEST [문제집 16-17 챕터 공부할 것]<br /><br />
					
					[숙제]<br />
					22년도 2학기 기말고사 기출 모의고사 2회 풀기<br />
					22년도 2학기 기말고사 기출 모의고사 1회 오답 풀이 (꼼꼼히)<br />
					쎈수학 p.110~127 홀수번 문제 풀이 + 채점까지<br />
					지난 주 TEST 결과 오답 풀이 (틀린 것만 제대로 다시 풀기) - 재시험 예정<br /><br />
				</div>
			),
		},  
	
		];

	return Dummy_student;
};